# NSE FO Data Aggregator - Configuration Reference
# Copy settings from here to modify the main script

# Base download URL (do not change unless NSE moves archives)
BASE_URL = "https://nsearchives.nseindia.com/archives/fo/mkt/"

# Start date for data collection (YYYY, MM, DD)
START_DATE = datetime(2025, 2, 1)

# Download timeout in seconds (increase if you have slow connection)
TIMEOUT_SECONDS = 30

# Number of retry attempts on timeout
TIMEOUT_RETRIES = 3

# Required columns to aggregate (must match NSE CSV headers exactly)
REQUIRED_COLUMNS = [
    "NO_OF_CONT",     # Number of Contracts
    "NO_OF_TRADE",    # Number of Trades
    "NOTION_VAL",     # Notional Value
    "PR_VAL"          # Premium Value
]

# NSE Trading Holidays (2025-2026)
# Add/remove dates as needed
NSE_HOLIDAYS = {
    datetime(2025, 1, 26),   # Republic Day
    datetime(2025, 3, 10),   # Holi
    datetime(2025, 4, 11),   # Good Friday
    datetime(2025, 4, 14),   # Ambedkar Jayanti
    datetime(2025, 4, 17),   # Ram Navami
    datetime(2025, 5, 1),    # May Day
    datetime(2025, 6, 7),    # Eid-ul-Adha
    datetime(2025, 7, 17),   # Muharram
    datetime(2025, 8, 15),   # Independence Day
    datetime(2025, 8, 27),   # Janmashtami
    datetime(2025, 9, 16),   # Milad-un-Nabi
    datetime(2025, 10, 2),   # Gandhi Jayanti
    datetime(2025, 10, 12),  # Dussehra
    datetime(2025, 10, 31),  # Diwali
    datetime(2025, 11, 1),   # Day after Diwali
    datetime(2025, 11, 25),  # Guru Nanak Jayanti
    datetime(2025, 12, 25),  # Christmas
    datetime(2026, 1, 26),   # Republic Day
    datetime(2026, 3, 10),   # Holi
    datetime(2026, 3, 29),   # Good Friday
}

# Output file name
OUTPUT_FILE = "nse_fo_aggregated.csv"

# Metadata file name (tracks processed dates and last run)
METADATA_FILE = "nse_fo_metadata.json"

# Cache directory (stores downloaded ZIP files)
CACHE_DIR = "nse_cache"

# Log level (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL = logging.INFO

# ============================================================
# TO CUSTOMIZE THE SCRIPT:
# ============================================================
# 
# 1. Add NSE holidays:
#    Open nse_fo_aggregator.py
#    Find the NSE_HOLIDAYS set definition
#    Add new dates: datetime(YYYY, MM, DD),
#
# 2. Change start date:
#    Find: START_DATE = datetime(2025, 2, 1)
#    Change to: START_DATE = datetime(YYYY, MM, DD)
#
# 3. Increase timeout for slow connections:
#    Find: TIMEOUT_SECONDS = 30
#    Change to: TIMEOUT_SECONDS = 60  # or higher
#
# 4. Check different columns:
#    Find: REQUIRED_COLUMNS = [...]
#    Update with actual column names from NSE CSV
#    Download a sample fo[DDMMYYYY].zip and extract to check
#
# ============================================================
